PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority
CLIENT_ID=android-app
CLIENT_SECRET=dev-client-secret
SERVER_SIGNING_SECRET=dev-server-signing-secret
MAX_CLOCK_SKEW_MS=300000
